spring.application.name=hotel-client-ms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.datasource.url=jdbc:mysql://localhost:3308/hotel_client_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



##Conexão com o servidor
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0